
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\TilemapPipeline\bin\Debug\net6.0\TilemapPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Blank.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Blank.png

#begin Button.tmx
/importer:TiledImporter
/processor:ButtonTilemapProcessor
/build:Button.tmx

#begin DriftedIntro.tmx
/importer:TiledImporter
/processor:IntroTilemapProcessor
/build:DriftedIntro.tmx

#begin DriftedMenu.tmx
/importer:TiledImporter
/processor:MenuTilemapProcessor
/build:DriftedMenu.tmx

#begin Level1.tmx
/importer:TiledImporter
/processor:GameTilemapProcessor
/build:Level1.tmx

#begin Level2.tmx
/importer:TiledImporter
/processor:GameTilemapProcessor
/build:Level2.tmx

#begin LevelScreen.tmx
/importer:TiledImporter
/processor:LevelScreenTilemapProcessor
/build:LevelScreen.tmx

#begin MagnetoBold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:MagnetoBold.spritefont

#begin MagnetoBoldLarge.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:MagnetoBoldLarge.spritefont

#begin MagnetoBoldSmall.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:MagnetoBoldSmall.spritefont

