{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "DriftedTrack.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DriftedTrack.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2368,
                "y": 1682
            }
        },
        "race_track_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        }
    },
    "last.imagePath": "C:/Users/jiron/source/repos/Drifted/Drifted/Content",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 40,
    "openFiles": [
        "DriftedTrack.tmx",
        "race_track_tiles.tsx"
    ],
    "project": "Drifted-tiled_map.tiled-project",
    "recentFiles": [
        "race_track_tiles.tsx",
        "DriftedTrack.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
